.tabbar {
    padding: 6px;
    box-sizing: border-box;
    text-align: left;
    flex: 0 0 auto;
}

.browsertab {
    border-radius: var(--rad1);
    box-sizing: border-box;
    flex: 1 1 auto;
    overflow: auto;
    display: none;
    padding: 7px;
}

.browserREALtab {
    background-color: #fff;
    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
    padding: 0px !important;
}

.browsertabwtf {
    border: none !important;
    padding: 5px;
    transform: scale(1.0) !important;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1) !important;
}

.browsercont {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-sizing: border-box;
    width: 100%; height: 100%;
}

.browsersearch {
    width: 130px;
}

.browserclosetab {
    background-color: transparent;
    border: none;
    font-size: 14px;
    font-family: 'PoppinsB', Arial;
    border-radius: 34px;
    width: 20px; height: 20px;
    margin-left: 5px;
}

.browserclosetab:hover {
    background-color: rgba(var(--accent), 0.3);
}

.browsertitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    user-select: none;
}

.browserpad {
    padding-left: 6px;
}

.browsertextwarn {
    margin-top: 60px;
    font-size: 26px;
    font-family: 'PoppinsB', Arial;
}